db_name = newsscraper
db_password = mysql0987
news_sites_list =C:\Users\alfas\Desktop\Scraper\arabic_scrapper\arabic_scrapper\spiders\News Aggregator Websites & Categories list - EN-AR - version 1 (1).xlsx - GOV and Private.csv
news_sites_list_for_db_update  = arabic_scrapper/arabic_scrapper/spiders/News Aggregator Websites & Categories list - EN-AR - version 1 (1).xlsx - GOV and Private.csv

selenium_path = /usr/bin/chromedriver
twitt_api_key = S40EuX45JCpUjH53w9d4vNruz
twitt_api_key_secret = cQLbpVD6WagtDADsxKZPaiXA0hBs5A6LApvbcpwt7P00d0fzlk
twitt_access_token = 1129957250414419968-cOpUfqteqHeCglwAzlItqHuo0ExnhY
twitt_access_token_secret = fZM3ebXBi2uSnP0vXKA67hsnmTwxpFPeeXU9xrqq0y6mR

